api/runtime.proto

syntax = "proto3";

package runtime;

option go_package = './;runtimesdk';

message Program {
	repeated PortAddr ports = 1;
	repeated Connection connections = 2;
	repeated Operator operators = 3; // use map {ref:ports}?
	repeated Constant constants = 4; // use map {addr:msg}?
	PortAddr start_port = 5;
}

message Connection {
	PortAddr sender_port_addr = 1;
	repeated ConnectionPoint receiver_connection_points = 2;
}

message ConnectionPoint {
	PortAddr port_addr = 1;
	ConnectionPointType type = 2;
	repeated string struct_field_path = 3; 
}

enum ConnectionPointType {
	undefined = 0;
	normal = 1;
	struct_field_reading = 2;
}

message Operator {
	OperatorRef ref = 1; 
	repeated PortAddr in_port_addrs = 2;
	repeated PortAddr out_port_addrs = 3;
}

message Constant {
	PortAddr port_addr = 1;
	Msg msg = 2;
}

message Msg {
	ValueType type = 1;
	int64 int = 2;
	string str = 3;
	bool bool = 4;
	map<string, Msg> struct = 5;
}

message PortAddr {
	string path = 1;
	string port = 2;
	uint32 idx  = 3;
}

enum ValueType {
    VALUE_TYPE_INT = 0;
    VALUE_TYPE_STR = 1;
    VALUE_TYPE_BOOL = 2;
    VALUE_TYPE_SIG = 3;
}

message OperatorRef  {
	string pkg = 1;
    string name =2;
}

// TODO we use ports and port-addrs without connection?